# Weather

./: .gitignore  README.md  build.gradle  test_all.sh
app/: build.gradle  challenge.keystore
app/src/androidTest/java/com/soulkey/android/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulkey/android/weather/: SimpleAppLifecycleCallbacks.java  WTApp.java  WTLifecycleCallbacks.java
app/src/main/java/com/soulkey/android/weather/activity/: BaseActivity.java  HistoryActivity.java  HistoryListener.java  HomeActivity.java  PresentableActivity.java  RxActivity.java
app/src/main/java/com/soulkey/android/weather/adapter/: HistoryRecyclerViewAdapter.java
app/src/main/java/com/soulkey/android/weather/data/: AppSettings.java  DataProvider.java  RealmDataProvider.java
app/src/main/java/com/soulkey/android/weather/fragment/: BaseFragment.java  PresentableFragment.java  RxFragment.java
app/src/main/java/com/soulkey/android/weather/manager/: DialogManager.java  LocationManager.java
app/src/main/java/com/soulkey/android/weather/model/: HistoryModel.java
app/src/main/java/com/soulkey/android/weather/module/: AppServicesComponent.java  WTModule.java
app/src/main/java/com/soulkey/android/weather/mvp/presenter/: HistoryPresenter.java  HomePresenter.java  Presenter.java
app/src/main/java/com/soulkey/android/weather/mvp/view/: HistoryMvpView.java  HomeMvpView.java  MvpView.java
app/src/main/java/com/soulkey/android/weather/util/: Api.java  BaseSubscriber.java  CrashlyticsLogger.java  OnSubscribeRealm.java  RealmObservable.java  ResourceUtils.java  RxUtils.java  ViewUtils.java  WeatherUtils.java
app/src/main/res/layout/: act_history.xml  act_home.xml  empty_history_view.xml  history_item_view.xml  main_layout.xml  progress_layout.xml  weather_info_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/soulkey/android/weather/: TestUtils.java  TestWTApp.java  WTAppTest.java  WTLifecycleCallbacksTests.java  WTTestRunner.java
app/src/test/java/com/soulkey/android/weather/activity/: PresentableActivityTest.java  RxActivityTest.java
app/src/test/java/com/soulkey/android/weather/fragment/: PresentableFragmentTest.java  RxFragmentTest.java
app/src/test/java/com/soulkey/android/weather/manager/: DialogManagerTest.java
app/src/test/java/com/soulkey/android/weather/mvp/presenter/: HistoryPresenterTest.java  HomePresenterTest.java  MockMvpView.java
app/src/test/java/com/soulkey/android/weather/util/: ApiTest.java  ResourceUtilsTest.java  ViewUtilsTest.java  WeatherUtilsTest.java
buildscripts/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/soulkey/weather/model/: ImmutableStyle.java  Weather.java
network/: build.gradle
network/src/main/java/com/soulkey/weather/network/: NetworkDataProvider.java
network/src/main/java/com/soulkey/weather/network/OpenWeatherMap/: ApiService.java  OpenWeatherMapProvider.java  OpenWeatherMapProviderImpl.java
network/src/main/java/com/soulkey/weather/network/OpenWeatherMap/model/: WeatherModel.java
