buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'pl.itako:icon-version:1.1.2'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
    description = 'Create gradle wrapper files'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    ext {
        config = [
                appName : "WeatherTree",
                appNameUS : "My USA Weather",
                appNameAU : "My Aussie Weather",
                appNameCA : "My Eh Weather",

                applicationId : "com.soulkey.android.weather",

                compileSdkVersion : 23,
                buildToolsVersion : "23.0.1",
                minSdkVersion : 19,
                targetSdkVersion : 23,

                versionCode : 1,
                versionName : "1.0",

                releaseSigning : [
                    storeFile : 'challenge.keystore',
                    storePassword : 'challenge',
                    alias : 'challenge',
                    aliasPassword: 'challenge'
                ],

                testOptions : {
                    events 'passed', 'failed'
                    displayGranularity 2
                    showExceptions true
                    showStackTraces true
                    showCauses true
                    exceptionFormat 'full'
                }
        ]

        versions = [
                androidSupport : "23.2.0",
                playServices : "8.4.0",
                rxJava : "1.0.16",
                rxAndroid : "1.0.1",
                rxBinding : "0.3.0",
                rxLifecycle : "0.3.0",
                retrofit : "2.0.0-beta4",
                easyDataStore : "1.0.2",
                realm : "0.87.5",
                realmRecyclerView : "0.9.12",
                immutables : "2.0.16",
                gson : "2.6.2",
                jacksoDataBind : "2.6.3",
                okHttp : "3.2.0",
                timber : "4.0.1",
                butterknife : "7.0.1",
                jsr250 : "1.0",
                dagger : "2.0.2",
                jacoco : "0.7.2.201409121644",
                mockito : "2.0.31-beta",
                robolectric : "3.0",
                junit : "4.12",
                assertJ : "1.7.1",
                fabricClient : "2.5.2@aar"
        ]
    }
}
