<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_history"/>

    <TextView
        android:id="@+id/city_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:lines="1"
        android:ellipsize="end"
        android:padding="@dimen/padding_small"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/last_touched_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="@dimen/padding_small"
        android:textSize="9sp"/>

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_delete"/>

</LinearLayout>
